\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Web-CDI: A system for online administration of the MacArthur-Bates Communicative Development Inventories}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Importance of Parent Report Data}{4}{section*.3}\protected@file@percent }
\newlabel{the-importance-of-parent-report-data}{{}{4}{The Importance of Parent Report Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introducing Web-CDI}{6}{section*.4}\protected@file@percent }
\newlabel{introducing-web-cdi}{{}{6}{Introducing Web-CDI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participant interface}{7}{section*.5}\protected@file@percent }
\newlabel{participant-interface}{{}{7}{Participant interface}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Researcher Interface}{9}{section*.6}\protected@file@percent }
\newlabel{researcher-interface}{{}{9}{Researcher Interface}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrator Interface}{12}{section*.7}\protected@file@percent }
\newlabel{administrator-interface}{{}{12}{Administrator Interface}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Design}{13}{section*.8}\protected@file@percent }
\newlabel{system-design}{{}{13}{System Design}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and GDPR Compliance}{13}{section*.9}\protected@file@percent }
\newlabel{data-privacy-and-gdpr-compliance}{{}{13}{Data Privacy and GDPR Compliance}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Current Usage and Data}{14}{section*.10}\protected@file@percent }
\newlabel{current-usage-and-data}{{}{14}{Current Usage and Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic distribution and exclusions}{15}{section*.11}\protected@file@percent }
\newlabel{demographic-distribution-and-exclusions}{{}{15}{Demographic distribution and exclusions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results to date}{16}{section*.12}\protected@file@percent }
\newlabel{results-to-date}{{}{16}{Results to date}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{18}{section*.13}\protected@file@percent }
\newlabel{using-web-cdi-to-collect-data-from-diverse-u.s.-based-communities}{{}{18}{Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Data Collection}{19}{section*.14}\protected@file@percent }
\newlabel{online-data-collection}{{}{19}{Online Data Collection}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{21}{section*.15}\protected@file@percent }
\newlabel{discussion}{{}{21}{Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{23}{section*.16}\protected@file@percent }
\newlabel{conclusions}{{}{23}{Conclusions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.17}\protected@file@percent }
\newlabel{references}{{}{26}{References}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.99377pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{170.99377pt}}
\newlabel{tab:unnamed-chunk-1}{{1}{28}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings customizable by researchers when creating new studies to be run on the Web-CDI platform.\relax }}{28}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{29}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusions from full WebCDI sample\relax }}{30}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{2}{30}{Exclusions from full WebCDI sample\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exclusions from recent data collection using Facebook and Prolific.\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{3}{31}{Exclusions from recent data collection using Facebook and Prolific.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pictorial}{{1}{32}{Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:demobarfig}{{2}{33}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:genderfig}{{3}{34}{Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Individual children's word production (left panel) and comprehension (right panel) scores plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wgglm}{{4}{35}{Individual children's word production (left panel) and comprehension (right panel) scores plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median vocabulary production (left) and comprehension (right) scores by age on the WG form. Lines indicate span between first and third quartiles for each age.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wgmedfig}{{5}{36}{Median vocabulary production (left) and comprehension (right) scores by age on the WG form. Lines indicate span between first and third quartiles for each age.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual children's vocabulary production scores plotted by children's age and maternal education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Lines are smoothed quantile regressions showing the estimated median vocabulary score within each education group at each age.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wsglm}{{6}{37}{Individual children's vocabulary production scores plotted by children's age and maternal education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Lines are smoothed quantile regressions showing the estimated median vocabulary score within each education group at each age.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Facebook advertisement in Phase 1 of recent data collection.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:facebookad}{{7}{38}{Example Facebook advertisement in Phase 1 of recent data collection.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 238, with 116 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:genderses}{{8}{39}{Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 238, with 116 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Individual children's vocabulary production scores plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 241). Lines show best linear fits and associated 95\% confidence intervals.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:momedses}{{9}{40}{Individual children's vocabulary production scores plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 241). Lines show best linear fits and associated 95\% confidence intervals.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from recent data collection efforts aimed towards oversampling non-white, lower-SES families (N = 241), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:demobarses}{{10}{41}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from recent data collection efforts aimed towards oversampling non-white, lower-SES families (N = 241), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }{figure.caption.29}{}}
\gdef \@abspage@last{41}
