\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Web-CDI: A system for online administration of the MacArthur-Bates Communicative Development Inventories}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Importance of Parent Report Data}{4}{section*.3}\protected@file@percent }
\newlabel{the-importance-of-parent-report-data}{{}{4}{The Importance of Parent Report Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introducing Web-CDI}{6}{section*.4}\protected@file@percent }
\newlabel{introducing-web-cdi}{{}{6}{Introducing Web-CDI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participant interface}{7}{section*.5}\protected@file@percent }
\newlabel{participant-interface}{{}{7}{Participant interface}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Researcher Interface}{9}{section*.6}\protected@file@percent }
\newlabel{researcher-interface}{{}{9}{Researcher Interface}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrator Interface}{12}{section*.7}\protected@file@percent }
\newlabel{administrator-interface}{{}{12}{Administrator Interface}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Design}{13}{section*.8}\protected@file@percent }
\newlabel{system-design}{{}{13}{System Design}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and GDPR Compliance}{13}{section*.9}\protected@file@percent }
\newlabel{data-privacy-and-gdpr-compliance}{{}{13}{Data Privacy and GDPR Compliance}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Current Usage and Data}{14}{section*.10}\protected@file@percent }
\newlabel{current-usage-and-data}{{}{14}{Current Usage and Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic distribution and exclusions}{15}{section*.11}\protected@file@percent }
\newlabel{demographic-distribution-and-exclusions}{{}{15}{Demographic distribution and exclusions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results to date}{16}{section*.12}\protected@file@percent }
\newlabel{results-to-date}{{}{16}{Results to date}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.13}\protected@file@percent }
\newlabel{results}{{}{18}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{18}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{18}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.15}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.99377pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{170.99377pt}}
\newlabel{tab:unnamed-chunk-1}{{1}{21}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings customizable by researchers when creating new studies to be run on the Web-CDI platform.\relax }}{21}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{22}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusions from full WebCDI sample\relax }}{23}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{2}{23}{Exclusions from full WebCDI sample\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pictorial}{{1}{24}{Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:demobarfig}{{2}{25}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:genderfig}{{3}{26}{Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Individual children's word production (left panel) and comprehension (right panel) scores plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wgglm}{{4}{27}{Individual children's word production (left panel) and comprehension (right panel) scores plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median vocabulary production (left) and comprehension (right) scores by age on the WG form. Lines indicate span between first and third quartiles for each age.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wgmedfig}{{5}{28}{Median vocabulary production (left) and comprehension (right) scores by age on the WG form. Lines indicate span between first and third quartiles for each age.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual children's vocabulary production scores plotted by children's age and maternal education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Lines are smoothed quantile regressions showing the estimated median vocabulary score within each education group at each age.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wsglm}{{6}{29}{Individual children's vocabulary production scores plotted by children's age and maternal education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Lines are smoothed quantile regressions showing the estimated median vocabulary score within each education group at each age.\relax }{figure.caption.22}{}}
\gdef \@abspage@last{29}
