\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{The Importance of Parent Report Data}{3}{section*.3}\protected@file@percent }
\newlabel{the-importance-of-parent-report-data}{{}{3}{The Importance of Parent Report Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introducing Web-CDI}{6}{section*.4}\protected@file@percent }
\newlabel{introducing-web-cdi}{{}{6}{Introducing Web-CDI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participant interface}{7}{section*.5}\protected@file@percent }
\newlabel{participant-interface}{{}{7}{Participant interface}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictorial}{{1}{8}{Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:firstitems}{{2}{9}{(A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Researcher interface}{10}{section*.8}\protected@file@percent }
\newlabel{researcher-interface}{{}{10}{Researcher interface}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{System Design}{14}{section*.9}\protected@file@percent }
\newlabel{system-design}{{}{14}{System Design}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data Privacy and GDPR Compliance}{14}{section*.10}\protected@file@percent }
\newlabel{data-privacy-and-gdpr-compliance}{{}{14}{Data Privacy and GDPR Compliance}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Current data collection}{16}{section*.11}\protected@file@percent }
\newlabel{current-data-collection}{{}{16}{Current data collection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset 1: Full Current Web-CDI Usage}{16}{section*.12}\protected@file@percent }
\newlabel{dataset-1-full-current-web-cdi-usage}{{}{16}{Dataset 1: Full Current Web-CDI Usage}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exclusions from Dataset 1: full Web-CDI sample\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{17}{Exclusions from Dataset 1: full Web-CDI sample\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum times to completion, WG measure\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{18}{Minimum times to completion, WG measure\relax }{table.caption.14}{}}
\newlabel{demographic-distribution-and-exclusions}{{}{18}{Demographic distribution and exclusions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic distribution and exclusions}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample (Dataset 1) to date (N = 3,520), compared with norming sample demographics from Fenson (2007) and U.S. Census data (American Community Survey, 2019; National Center for Education Statistics, 2019). Bottom row (C): Participant breakdown by race in Dataset 1 as compared with U.S. Census data, splitting white participants into those who are Hispanic and those are not.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:demobarfig}{{3}{19}{Top row: Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample (Dataset 1) to date (N = 3,520), compared with norming sample demographics from Fenson (2007) and U.S. Census data (American Community Survey, 2019; National Center for Education Statistics, 2019). Bottom row (C): Participant breakdown by race in Dataset 1 as compared with U.S. Census data, splitting white participants into those who are Hispanic and those are not.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of participants from Dataset 1 who were white, college educated and not Hispanic, plotted by recruitment method.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:whitecolplot}{{4}{20}{Proportion of participants from Dataset 1 who were white, college educated and not Hispanic, plotted by recruitment method.\relax }{figure.caption.17}{}}
\newlabel{results-dataset-1}{{}{21}{Results: Dataset 1}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Dataset 1}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual children's vocabulary production scores plotted by children's age and gender (both WG and WS). Left panel: Dataset 1 (full sample of Web-CDI administrations, N = 3,510, with 1,673 girls). Right panel: American English CDI administrations in the WordBank repository (Frank et al., 2021), including only those administrations for which the child's gender was available (N = 6,486, with 3,146 girls). Lines are locally weighted regressions (LOESS) with associated 95\% confidence intervals. Children with a different or no reported gender (N = 10) are omitted here.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:genderfig}{{5}{22}{Individual children's vocabulary production scores plotted by children's age and gender (both WG and WS). Left panel: Dataset 1 (full sample of Web-CDI administrations, N = 3,510, with 1,673 girls). Right panel: American English CDI administrations in the WordBank repository (Frank et al., 2021), including only those administrations for which the child's gender was available (N = 6,486, with 3,146 girls). Lines are locally weighted regressions (LOESS) with associated 95\% confidence intervals. Children with a different or no reported gender (N = 10) are omitted here.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual children's word production (top panels) and comprehension (bottom panels) scores from Dataset 1 (full Web-CDI sample) plotted by age and primary caregiver's level of education (binned into ``High school diploma or less,'' ``Some college education,'' and ``College diploma or more''). Left panels show results from the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,620), and right panels show the subset of American English administrations from Wordbank (Frank et al., 2020) that contain information about caregiver education (N = 1,068) for comparison. Curves show generalized linear model fits.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wgglm}{{6}{24}{Individual children's word production (top panels) and comprehension (bottom panels) scores from Dataset 1 (full Web-CDI sample) plotted by age and primary caregiver's level of education (binned into ``High school diploma or less,'' ``Some college education,'' and ``College diploma or more''). Left panels show results from the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,620), and right panels show the subset of American English administrations from Wordbank (Frank et al., 2020) that contain information about caregiver education (N = 1,068) for comparison. Curves show generalized linear model fits.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median vocabulary production (left) and comprehension (right) scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WG form. Lines indicate span between first and third quartiles for each age.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wgmedfig}{{7}{25}{Median vocabulary production (left) and comprehension (right) scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WG form. Lines indicate span between first and third quartiles for each age.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual children's vocabulary production scores from Dataset 1 (full Web-CDI sample) plotted by children's age and primary caregiver education level of primary caregiver education on as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,900, right panel) and in the WordBank repository (N = 2,776, left panel). Curves show generalized linear model fits.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wsglm}{{8}{26}{Individual children's vocabulary production scores from Dataset 1 (full Web-CDI sample) plotted by children's age and primary caregiver education level of primary caregiver education on as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,900, right panel) and in the WordBank repository (N = 2,776, left panel). Curves show generalized linear model fits.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median vocabulary production scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WS form. Lines indicate span between first and third quartiles for each age.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wsmedfig}{{9}{27}{Median vocabulary production scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WS form. Lines indicate span between first and third quartiles for each age.\relax }{figure.caption.24}{}}
\newlabel{discussion-dataset-1}{{}{28}{Discussion: Dataset 1}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion: Dataset 1}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset 2: Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{28}{section*.26}\protected@file@percent }
\newlabel{dataset-2-using-web-cdi-to-collect-data-from-diverse-u.s.-based-communities}{{}{28}{Dataset 2: Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{section*.26}{}}
\newlabel{online-data-collection}{{}{29}{Online data collection}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online data collection}{29}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example Facebook advertisement in Phase 1 of recent data collection.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:facebookad}{{10}{30}{Example Facebook advertisement in Phase 1 of recent data collection.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by children's age and gender (both WG and WS, N = 240, with 114 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:genderses}{{11}{32}{Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by children's age and gender (both WG and WS, N = 240, with 114 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 243). Lines show best linear fits and associated 95\% confidence intervals.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:momedses}{{12}{33}{Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 243). Lines show best linear fits and associated 95\% confidence intervals.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from Dataset 2, recent data collection efforts aimed towards oversampling non-white, less highly-educated families (N = 243), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:demobarses}{{13}{34}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from Dataset 2, recent data collection efforts aimed towards oversampling non-white, less highly-educated families (N = 243), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }{figure.caption.32}{}}
\newlabel{discussion-dataset-2}{{}{35}{Discussion: Dataset 2}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion: Dataset 2}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General Discussion and Conclusions}{37}{section*.34}\protected@file@percent }
\newlabel{general-discussion-and-conclusions}{{}{37}{General Discussion and Conclusions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Ethics statement}{39}{section*.35}\protected@file@percent }
\newlabel{ethics-statement}{{}{39}{Ethics statement}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Data, code and materials availability statement}{39}{section*.36}\protected@file@percent }
\newlabel{data-code-and-materials-availability-statement}{{}{39}{Data, code and materials availability statement}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Author contributions}{39}{section*.37}\protected@file@percent }
\newlabel{author-contributions}{{}{39}{Author contributions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Software used}{40}{section*.38}\protected@file@percent }
\newlabel{software-used}{{}{40}{Software used}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.39}\protected@file@percent }
\newlabel{references}{{}{42}{References}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum times to completion, WG measure\relax }}{48}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{48}{Minimum times to completion, WG measure\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exclusions from Dataset 2: recent data collection using Facebook and Prolific.\relax }}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4}{49}{Exclusions from Dataset 2: recent data collection using Facebook and Prolific.\relax }{table.caption.29}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.99377pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{170.99377pt}}
\newlabel{tab:unnamed-chunk-24}{{A1}{50}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Settings customizable by researchers when creating new studies to be run on the Web-CDI platform.\relax }}{50}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{A1}{51}{}{table.1}{}}
\newlabel{tab:unnamed-chunk-24}{{A1}{52}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Regression output for WG comprehension measure.\relax }}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{A2}{53}{Regression output for WG comprehension measure.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regression output for WG production measure.\relax }}{54}{table.caption.41}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{A3}{54}{Regression output for WG production measure.\relax }{table.caption.41}{}}
\gdef \@abspage@last{54}
