\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{The Importance of Parent Report Data}{3}{section*.3}\protected@file@percent }
\newlabel{the-importance-of-parent-report-data}{{}{3}{The Importance of Parent Report Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introducing Web-CDI}{6}{section*.4}\protected@file@percent }
\newlabel{introducing-web-cdi}{{}{6}{Introducing Web-CDI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participant interface}{6}{section*.5}\protected@file@percent }
\newlabel{participant-interface}{{}{6}{Participant interface}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictorial}{{1}{8}{Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:firstitems}{{2}{9}{(A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Researcher interface}{10}{section*.8}\protected@file@percent }
\newlabel{researcher-interface}{{}{10}{Researcher interface}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{System Design}{13}{section*.9}\protected@file@percent }
\newlabel{system-design}{{}{13}{System Design}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data Privacy and GDPR Compliance}{14}{section*.10}\protected@file@percent }
\newlabel{data-privacy-and-gdpr-compliance}{{}{14}{Data Privacy and GDPR Compliance}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Dataset 1: Full Current Web-CDI Usage}{15}{section*.11}\protected@file@percent }
\newlabel{dataset-1-full-current-web-cdi-usage}{{}{15}{Dataset 1: Full Current Web-CDI Usage}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exclusions from Dataset 1: full Web-CDI sample\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{16}{Exclusions from Dataset 1: full Web-CDI sample\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Demographic distribution and exclusions}{17}{section*.14}\protected@file@percent }
\newlabel{demographic-distribution-and-exclusions}{{}{17}{Demographic distribution and exclusions}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample (Dataset 1) to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:demobarfig}{{3}{18}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample (Dataset 1) to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{18}{section*.15}\protected@file@percent }
\newlabel{results}{{}{18}{Results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual children's vocabulary production scores from Dataset 1 (entire Web-CDI sample) plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:genderfig}{{4}{19}{Individual children's vocabulary production scores from Dataset 1 (entire Web-CDI sample) plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual children's word production (left panel) and comprehension (right panel) scores from Dataset 1 (full Web-CDI sample) plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wgglm}{{5}{20}{Individual children's word production (left panel) and comprehension (right panel) scores from Dataset 1 (full Web-CDI sample) plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median vocabulary production (left) and comprehension (right) scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WG form. Lines indicate span between first and third quartiles for each age.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wgmedfig}{{6}{21}{Median vocabulary production (left) and comprehension (right) scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WG form. Lines indicate span between first and third quartiles for each age.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual children's vocabulary production scores from Dataset 1 (full Web-CDI sample) plotted by children's age and primary caregiver education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Curves show generalized linear models fits.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wsglm}{{7}{22}{Individual children's vocabulary production scores from Dataset 1 (full Web-CDI sample) plotted by children's age and primary caregiver education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Curves show generalized linear models fits.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion: Dataset 1}{23}{section*.20}\protected@file@percent }
\newlabel{discussion-dataset-1}{{}{23}{Discussion: Dataset 1}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Dataset 2: Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{24}{section*.21}\protected@file@percent }
\newlabel{dataset-2-using-web-cdi-to-collect-data-from-diverse-u.s.-based-communities}{{}{24}{Dataset 2: Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Online data collection}{25}{section*.22}\protected@file@percent }
\newlabel{online-data-collection}{{}{25}{Online data collection}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Facebook advertisement in Phase 1 of recent data collection.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:facebookad}{{8}{26}{Example Facebook advertisement in Phase 1 of recent data collection.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusions from Dataset 2: recent data collection using Facebook and Prolific.\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{2}{27}{Exclusions from Dataset 2: recent data collection using Facebook and Prolific.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by children's age and gender (both WG and WS, N = 238, with 116 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:genderses}{{9}{29}{Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by children's age and gender (both WG and WS, N = 238, with 116 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 241). Lines show best linear fits and associated 95\% confidence intervals.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:momedses}{{10}{30}{Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 241). Lines show best linear fits and associated 95\% confidence intervals.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion: Dataset 2}{30}{section*.28}\protected@file@percent }
\newlabel{discussion-dataset-2}{{}{30}{Discussion: Dataset 2}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from Dataset 2, recent data collection efforts aimed towards oversampling non-white, less highly-educated families (N = 241), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:demobarses}{{11}{31}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from Dataset 2, recent data collection efforts aimed towards oversampling non-white, less highly-educated families (N = 241), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{General Discussion and Conclusions}{33}{section*.29}\protected@file@percent }
\newlabel{general-discussion-and-conclusions}{{}{33}{General Discussion and Conclusions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.30}\protected@file@percent }
\newlabel{references}{{}{36}{References}{section*.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.99377pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{170.99377pt}}
\newlabel{tab:unnamed-chunk-17}{{A1}{38}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Settings customizable by researchers when creating new studies to be run on the Web-CDI platform.\relax }}{38}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{A1}{39}{}{table.1}{}}
\newlabel{tab:unnamed-chunk-17}{{A1}{40}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Regression output for WG comprehension measure.\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{A2}{41}{Regression output for WG comprehension measure.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regression output for WG production measure.\relax }}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{A3}{42}{Regression output for WG production measure.\relax }{table.caption.32}{}}
\gdef \@abspage@last{42}
