\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{The Importance of Parent Report Data}{3}{section*.3}\protected@file@percent }
\newlabel{the-importance-of-parent-report-data}{{}{3}{The Importance of Parent Report Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introducing Web-CDI}{6}{section*.4}\protected@file@percent }
\newlabel{introducing-web-cdi}{{}{6}{Introducing Web-CDI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participant interface}{7}{section*.5}\protected@file@percent }
\newlabel{participant-interface}{{}{7}{Participant interface}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictorial}{{1}{8}{Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:firstitems}{{2}{9}{(A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Researcher interface}{10}{section*.8}\protected@file@percent }
\newlabel{researcher-interface}{{}{10}{Researcher interface}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{System Design}{14}{section*.9}\protected@file@percent }
\newlabel{system-design}{{}{14}{System Design}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data Privacy and GDPR Compliance}{14}{section*.10}\protected@file@percent }
\newlabel{data-privacy-and-gdpr-compliance}{{}{14}{Data Privacy and GDPR Compliance}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Current data collection}{16}{section*.11}\protected@file@percent }
\newlabel{current-data-collection}{{}{16}{Current data collection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset 1: Full Current Web-CDI Usage}{16}{section*.12}\protected@file@percent }
\newlabel{dataset-1-full-current-web-cdi-usage}{{}{16}{Dataset 1: Full Current Web-CDI Usage}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exclusions from Dataset 1: full Web-CDI sample\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{16}{Exclusions from Dataset 1: full Web-CDI sample\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum times to completion, WG measure\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{18}{Minimum times to completion, WG measure\relax }{table.caption.14}{}}
\newlabel{demographic-distribution-and-exclusions}{{}{18}{Demographic distribution and exclusions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic distribution and exclusions}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample (Dataset 1) to date (N = 3,520), compared with norming sample demographics from Fenson (2007) and U.S. Census data (American Community Survey 2019). Bottom row (C): Participant breakdown by race in Dataset 1 as compared with U.S. Census data, splitting white participants into those who are Hispanic and those are not.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:demobarfig}{{3}{19}{Top row: Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample (Dataset 1) to date (N = 3,520), compared with norming sample demographics from Fenson (2007) and U.S. Census data (American Community Survey 2019). Bottom row (C): Participant breakdown by race in Dataset 1 as compared with U.S. Census data, splitting white participants into those who are Hispanic and those are not.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum times to completion, WS measure\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{20}{Minimum times to completion, WS measure\relax }{table.caption.15}{}}
\newlabel{results-dataset-1}{{}{21}{Results: Dataset 1}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Dataset 1}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual children's vocabulary production scores from Dataset 1 (entire Web-CDI sample) plotted by children's age and gender (both WG and WS, N = 3,510, with 1,673 girls). Lines are locally weighted regressions (LOESS) with associated 95\% confidence interval. Children with a different or no reported gender (N = 10) are omitted here.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:genderfig}{{4}{22}{Individual children's vocabulary production scores from Dataset 1 (entire Web-CDI sample) plotted by children's age and gender (both WG and WS, N = 3,510, with 1,673 girls). Lines are locally weighted regressions (LOESS) with associated 95\% confidence interval. Children with a different or no reported gender (N = 10) are omitted here.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual children's word production (left panel) and comprehension (right panel) scores from Dataset 1 (full Web-CDI sample) plotted by age and primary caregiver's level of education (binned into ``High school diploma or less,'' ``Some college education,'' and ``College diploma or more'') as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,620). Curves show generalized linear models fits.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wgglm}{{5}{23}{Individual children's word production (left panel) and comprehension (right panel) scores from Dataset 1 (full Web-CDI sample) plotted by age and primary caregiver's level of education (binned into ``High school diploma or less,'' ``Some college education,'' and ``College diploma or more'') as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,620). Curves show generalized linear models fits.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median vocabulary production (left) and comprehension (right) scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WG form. Lines indicate span between first and third quartiles for each age.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wgmedfig}{{6}{24}{Median vocabulary production (left) and comprehension (right) scores from Dataset 1 (full Web-CDI sample) by age and primary caregiver's level of education attainment on the WG form. Lines indicate span between first and third quartiles for each age.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual children's vocabulary production scores from Dataset 1 (full Web-CDI sample) plotted by children's age and primary caregiver education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,900). Curves show generalized linear models fits.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wsglm}{{7}{25}{Individual children's vocabulary production scores from Dataset 1 (full Web-CDI sample) plotted by children's age and primary caregiver education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,900). Curves show generalized linear models fits.\relax }{figure.caption.22}{}}
\newlabel{discussion-dataset-1}{{}{26}{Discussion: Dataset 1}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion: Dataset 1}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset 2: Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{27}{section*.24}\protected@file@percent }
\newlabel{dataset-2-using-web-cdi-to-collect-data-from-diverse-u.s.-based-communities}{{}{27}{Dataset 2: Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{section*.24}{}}
\newlabel{online-data-collection}{{}{27}{Online data collection}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online data collection}{27}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Facebook advertisement in Phase 1 of recent data collection.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:facebookad}{{8}{28}{Example Facebook advertisement in Phase 1 of recent data collection.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exclusions from Dataset 2: recent data collection using Facebook and Prolific.\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4}{29}{Exclusions from Dataset 2: recent data collection using Facebook and Prolific.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by children's age and gender (both WG and WS, N = 240, with 114 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:genderses}{{9}{31}{Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by children's age and gender (both WG and WS, N = 240, with 114 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 243). Lines show best linear fits and associated 95\% confidence intervals.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:momedses}{{10}{32}{Individual children's vocabulary production scores from Dataset 2 (recent data collection efforts) plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 243). Lines show best linear fits and associated 95\% confidence intervals.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from Dataset 2, recent data collection efforts aimed towards oversampling non-white, less highly-educated families (N = 243), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:demobarses}{{11}{33}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from Dataset 2, recent data collection efforts aimed towards oversampling non-white, less highly-educated families (N = 243), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race and are thus not represented as a separate category here.\relax }{figure.caption.30}{}}
\newlabel{discussion-dataset-2}{{}{34}{Discussion: Dataset 2}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion: Dataset 2}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General Discussion and Conclusions}{36}{section*.32}\protected@file@percent }
\newlabel{general-discussion-and-conclusions}{{}{36}{General Discussion and Conclusions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Ethics statement}{38}{section*.33}\protected@file@percent }
\newlabel{ethics-statement}{{}{38}{Ethics statement}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Data, code and materials availability statement}{38}{section*.34}\protected@file@percent }
\newlabel{data-code-and-materials-availability-statement}{{}{38}{Data, code and materials availability statement}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Author contributions}{38}{section*.35}\protected@file@percent }
\newlabel{author-contributions}{{}{38}{Author contributions}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Software used}{39}{section*.36}\protected@file@percent }
\newlabel{software-used}{{}{39}{Software used}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.37}\protected@file@percent }
\newlabel{references}{{}{40}{References}{section*.37}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.99377pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{170.99377pt}}
\newlabel{tab:unnamed-chunk-24}{{A1}{45}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Settings customizable by researchers when creating new studies to be run on the Web-CDI platform.\relax }}{45}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{A1}{46}{}{table.1}{}}
\newlabel{tab:unnamed-chunk-24}{{A1}{47}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Regression output for WG comprehension measure.\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{A2}{48}{Regression output for WG comprehension measure.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regression output for WG production measure.\relax }}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{A3}{49}{Regression output for WG production measure.\relax }{table.caption.39}{}}
\gdef \@abspage@last{49}
