\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Web-CDI: A system for online administration of the MacArthur-Bates Communicative Development Inventories}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Importance of Parent Report Data}{4}{section*.3}\protected@file@percent }
\newlabel{the-importance-of-parent-report-data}{{}{4}{The Importance of Parent Report Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introducing Web-CDI}{6}{section*.4}\protected@file@percent }
\newlabel{introducing-web-cdi}{{}{6}{Introducing Web-CDI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participant interface}{7}{section*.5}\protected@file@percent }
\newlabel{participant-interface}{{}{7}{Participant interface}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictorial}{{1}{8}{Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.99377pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{170.99377pt}}
\@writefile{toc}{\contentsline {subsubsection}{Researcher Interface}{10}{section*.7}\protected@file@percent }
\newlabel{researcher-interface}{{}{10}{Researcher Interface}{section*.7}{}}
\newlabel{tab:unnamed-chunk-1}{{1}{10}{Researcher Interface}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings customizable by researchers when creating new studies to be run on the Web-CDI platform.\relax }}{10}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{11}{Researcher Interface}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrator Interface}{15}{section*.8}\protected@file@percent }
\newlabel{administrator-interface}{{}{15}{Administrator Interface}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Design}{15}{section*.9}\protected@file@percent }
\newlabel{system-design}{{}{15}{System Design}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and GDPR Compliance}{15}{section*.10}\protected@file@percent }
\newlabel{data-privacy-and-gdpr-compliance}{{}{15}{Data Privacy and GDPR Compliance}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Current Usage and Data}{17}{section*.11}\protected@file@percent }
\newlabel{current-usage-and-data}{{}{17}{Current Usage and Data}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusions from full WebCDI sample\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{17}{Exclusions from full WebCDI sample\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:demobarfig}{{2}{19}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic distribution and exclusions}{19}{section*.14}\protected@file@percent }
\newlabel{demographic-distribution-and-exclusions}{{}{19}{Demographic distribution and exclusions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results to date}{20}{section*.15}\protected@file@percent }
\newlabel{results-to-date}{{}{20}{Results to date}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.17}\protected@file@percent }
\newlabel{results}{{}{20}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.18}\protected@file@percent }
\newlabel{discussion}{{}{20}{Discussion}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:genderfig}{{3}{21}{Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.19}\protected@file@percent }
\newlabel{references}{{}{21}{References}{section*.19}{}}
\gdef \@abspage@last{23}
