\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{The Importance of Parent Report Data}{3}{section*.3}\protected@file@percent }
\newlabel{the-importance-of-parent-report-data}{{}{3}{The Importance of Parent Report Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introducing Web-CDI}{6}{section*.4}\protected@file@percent }
\newlabel{introducing-web-cdi}{{}{6}{Introducing Web-CDI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participant interface}{6}{section*.5}\protected@file@percent }
\newlabel{participant-interface}{{}{6}{Participant interface}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictorial}{{1}{8}{Pictorial instructions in the Web-CDI Words and Sentences instrument.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:firstitems}{{2}{9}{(A) Sample items from the American English Words and Gestures form. (B) Sample items from the American English Words and Sentences form.\relax }{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.99377pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{170.99377pt}}
\@writefile{toc}{\contentsline {subsection}{Researcher interface}{10}{section*.8}\protected@file@percent }
\newlabel{researcher-interface}{{}{10}{Researcher interface}{section*.8}{}}
\newlabel{tab:unnamed-chunk-1}{{1}{10}{Researcher interface}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings customizable by researchers when creating new studies to be run on the Web-CDI platform.\relax }}{10}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{11}{Researcher interface}{table.1}{}}
\newlabel{tab:unnamed-chunk-1}{{1}{12}{Researcher interface}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{System Design}{15}{section*.9}\protected@file@percent }
\newlabel{system-design}{{}{15}{System Design}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data Privacy and GDPR Compliance}{16}{section*.10}\protected@file@percent }
\newlabel{data-privacy-and-gdpr-compliance}{{}{16}{Data Privacy and GDPR Compliance}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Current Web-CDI Usage}{17}{section*.11}\protected@file@percent }
\newlabel{current-web-cdi-usage}{{}{17}{Current Web-CDI Usage}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusions from full WebCDI sample\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{18}{Exclusions from full WebCDI sample\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Demographic distribution and exclusions}{19}{section*.14}\protected@file@percent }
\newlabel{demographic-distribution-and-exclusions}{{}{19}{Demographic distribution and exclusions}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:demobarfig}{{3}{20}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from full Web-CDI sample to date (N = 3,524), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{20}{section*.15}\protected@file@percent }
\newlabel{results}{{}{20}{Results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:genderfig}{{4}{21}{Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 3,513, with 1,674 girls). Line is a locally weighted regression with associated 95\% confidence interval. Children with a different or no reported gender (N = 11) are omitted here.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual children's word production (left panel) and comprehension (right panel) scores plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wgglm}{{5}{22}{Individual children's word production (left panel) and comprehension (right panel) scores plotted by age and primary caregiver's level of education (binned into \enquote {High school diploma or less}, \enquote {Some college education}, and \enquote {College diploma or more}) as reported in the sample of Words and Gestures Web-CDI administrations collected as of November 2020 (N = 1,576). Curves show generalized linear models fits.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median vocabulary production (left) and comprehension (right) scores by age on the WG form. Lines indicate span between first and third quartiles for each age.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wgmedfig}{{6}{23}{Median vocabulary production (left) and comprehension (right) scores by age on the WG form. Lines indicate span between first and third quartiles for each age.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual children's vocabulary production scores plotted by children's age and maternal education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Curves show generalized linear models fits.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wsglm}{{7}{24}{Individual children's vocabulary production scores plotted by children's age and maternal education level of primary caregiver education as reported in the sample of Words and Sentences Web-CDI administrations collected as of November 2020 (N = 1,948). Curves show generalized linear models fits.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{25}{section*.20}\protected@file@percent }
\newlabel{using-web-cdi-to-collect-data-from-diverse-u.s.-based-communities}{{}{25}{Using Web-CDI to Collect Data from Diverse U.S.-based Communities}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Online data collection}{26}{section*.21}\protected@file@percent }
\newlabel{online-data-collection}{{}{26}{Online data collection}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Facebook advertisement in Phase 1 of recent data collection.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:facebookad}{{8}{26}{Example Facebook advertisement in Phase 1 of recent data collection.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exclusions from recent data collection using Facebook and Prolific.\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{3}{27}{Exclusions from recent data collection using Facebook and Prolific.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 238, with 116 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:genderses}{{9}{29}{Individual children's vocabulary production scores from the entire Web-CDI sample plotted by children's age and gender (both WG and WS, N = 238, with 116 girls). Lines are best linear fits with associated 95\% confidence intervals. Children with a different or no reported gender (N = 3) are omitted here.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual children's vocabulary production scores plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 241). Lines show best linear fits and associated 95\% confidence intervals.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:momedses}{{10}{30}{Individual children's vocabulary production scores plotted by age and level of primary caregiver education, binned into those with a high school diploma or less education and those with some college education or a college diploma (N = 241). Lines show best linear fits and associated 95\% confidence intervals.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from recent data collection efforts aimed towards oversampling non-white, lower-SES families (N = 241), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:demobarses}{{11}{31}{Proportion of respondents plotted by child race (A) and educational level of primary caregiver (B) from recent data collection efforts aimed towards oversampling non-white, lower-SES families (N = 241), compared with norming sample demographics from Fenson (2007). Latinx participants can be of any race.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{32}{section*.27}\protected@file@percent }
\newlabel{discussion}{{}{32}{Discussion}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{34}{section*.28}\protected@file@percent }
\newlabel{conclusions}{{}{34}{Conclusions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.29}\protected@file@percent }
\newlabel{references}{{}{36}{References}{section*.29}{}}
\gdef \@abspage@last{37}
